<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-3" style="background-color: #E6E6E6;height: 90px;" >
        <div class="row">
            <div class="col-lg-6 mt-5"><img  src="logo_company_small.png"></div>
            <div class="col-lg-6 mt-5">
                <div class="dropdown float-sm-end" >
                    <button type="button" class="btn btn-muted dropdown-toggle border-0" data-bs-toggle="dropdown" >Mustafa Selman ÖNAL</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> Profil</a></li>
                        <li><a class="dropdown-item" href="#"> Ayarlar </a></li>
                    </ul>
               </div>
            </div> 
        </div>    
    </div>
    <div class="container" style="background-color: #EF3125;height: 70px;" >
        <div class="row">
            <div class="col-lg-6"><img class="float-sm-top" src="akbanklogo.png"></div>
            <div class="col-lg-6 mt-3 "> <p class="fs-4 mt-3 fw-light text-white float-sm-end align-middle">All Offers</p></div> 
        </div>    
    </div>
    <!--First Part-->
    <div class="container" >
        <div class="row ms-2 me-2">
            <div class="col-lg-4 mt-5">
               <div class="card fs-4">
                <div class="card-header text-center"><img src="bankcase.png" style="width:20px;height:20px;margin-right:5px; "><b>ISB-001 KAYSERI AKKISLA</b></div>
                  <div class="card-body ">
                    <ul class="list-group ">
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Appraisal Fee</p><p class="fw-bold text-end">300.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Starting Price</p><p class="fw-bold text-secondary text-end">310.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between ">
                            <p class="text-start text-secondary">Highest Bid</p><p class="fw-bold text-dark text-end">330.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between ">
                            <p class="text-start text-secondary">Last Bid Date</p><p class="fw-bold text-dark text-end ">17.03.2022<br>18:00</p>
                        </li>
                      </ul>
                  </div>
               </div>
            </div>
            
            <div class="col-lg-2 mt-5 "><img class="align-middle" src="real_estate.png" style="width:120px;height:90px;margin-top: 50%;" ></div> 
            
            <div class="col-lg-6 mt-5 ">
                <table class="table fs-4 text-dark text-center table-border align-middle "style="box-shadow: 1px 2px 8px #c1c1c1" >
                    <thead>
                      <tr>
                        <th class="fw-bold ">Incoming Offers</th>
                        <th class="fw-normal text-secondary">Telephone</th>
                        <th class="fw-normal text-secondary">Situation</th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr >
                        <td >Ahmet Yılmaz SAYGINER </td>
                        <td>0(555)5342625</td>
                        <td class="text-secondary">Current Offer <br>
                          <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle text-danger bg-white border-0 fw-bold fs-4" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                              31.000 TL</a>
                          </div>
                         </td>
                      </tr>
                      <tr>
                        <td>Mustafa YEŞİLDAĞ</td>
                        <td>0(555)5343325</td>
                        <td class="text-secondary">Current Offer <br>
                          <div class="dropdown">
                          <a class="btn btn-secondary dropdown-toggle text-danger bg-white border-0 fw-bold fs-4" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            31.000 TL</a>
                          </div>
                          </td>
                      </tr>
                      <tr>
                        <td >Yakup ELMAS</td>
                        <td>0(555)5342625</td>
                        <td class="text-secondary">Current Offer <br>
                          <div class="dropdown">
                          <a class="btn btn-secondary dropdown-toggle text-danger bg-white border-0 fw-bold fs-4" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            31.000 TL</a>
                          </div>
                          </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            </div>
        </div>  
    </div>
<!--Second Part-->
    <div class="container" >
        <div class="row ms-2 me-2">
            <div class="col-lg-4 mt-5">
               <div class="card fs-4">
                <div class="card-header text-center "><img src="bankcase.png" style="width:20px;height:20px;margin-right:5px;"><b>ISB-002 ANKARA MAMAK</b></div>
                  <div class="card-body ">
                    <ul class="list-group ">
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Appraisal Fee</p><p class="fw-bold text-end">150.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Starting Price</p><p class="fw-bold text-secondary text-end">160.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between ">
                            <p class="text-start text-secondary">Highest Bid</p><p class="fw-bold text-dark text-end">17.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between ">
                            <p class="text-start text-secondary">Last Bid Date</p><p class="fw-bold text-danger text-end ">17.03.2022<br>18:00</p>
                        </li>
                      </ul>
                  </div>
               </div>
            </div>
            
            <div class="col-lg-2 mt-5 "><img class="align-middle" src="real_estate.png" style="width:120px;height:90px;margin-top: 50%;" ></div> 
            
            <div class="col-lg-6 mt-5 ">
                <table class="table fs-4 text-dark text-center  table-border align-middle" style="box-shadow: 1px 2px 8px #c1c1c1">
                    <thead>
                      <tr>
                        <th class="fw-bold ">Incoming Offers</th>
                        <th class="fw-normal text-secondary">Telephone</th>
                        <th class="fw-normal text-secondary">Situation</th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr >
                        <td >Kazım EMRE AKARSU</td>
                        <td>0(555)5342625 </td>
                        <td class="text-secondary">
                          <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle text-danger bg-white border-0 fw-bold fs-4 " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            The deed will be done</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            </div>
        </div>  
    </div>
    <!--Third Part-->
    <div class="container mb-2" >
        <div class="row ms-2 me-2">
            <div class="col-lg-4 mt-5">
               <div class="card fs-4">
                <div class="card-header text-center "><img src="bankcase.png" style="width:20px;height:20px;margin-right:5px;"><b>ISB-003 İZMİR KONAK</b></div>
                  <div class="card-body ">
                    <ul class="list-group ">
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Appraisal Fee</p><p class="fw-bold text-end">2.000 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between text-secondary">
                            <p class="text-start">Starting Price</p><p class="fw-bold text-secondary text-end">2.100 TL</p>
                        </li><hr>
                        <li class="list-group-item d-flex justify-content-between ">
                            <p class="text-start text-secondary">Last Bid Date</p><p class="fw-bold text-dark text-end ">10.03.2022<br>18:00</p>
                        </li>
                        <li class="list-group-item ">
                            <p class="fw-bold text-danger text-center ">Teklif süresi sona erdi.(4 Gün)</p>
                        </li>
                      </ul>
                  </div>
               </div>
            </div>
            
            <div class="col-lg-2 mt-5 "><img class="align-middle" src="real_estate.png" style="width:120px;height:90px;margin-top: 50%;" ></div> 
            
            <div class="col-lg-6 mt-5 ">
                <table class="table table-borderless fs-4 text-dark text-center align-middle" style="box-shadow: 1px 2px 8px #c1c1c1">
                    <thead>
                      <tr style="border-bottom:1px solid #c1c1c1 !important" >
                        <th class="fw-bold ">Incoming Offers</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-normal ">Mustafa Selman ÖNAL</td>
                        <td class="fw-normal text-secondary ">Application Date</td>
                        <td class="text-dark fw-bold">10.03.2022 </td>
                        <td class="fw-normal text-secondar ">
                          <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle text-danger bg-white border-0 fw-bold  fs-4" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Did Not Offer</a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="text-secondary">Bid Amount</td>
                        <td class="text-dark fw-bold">-</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="text-secondary">E-mail</td>
                        <td class="text-dark fw-bold">onal@gmail.com</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="text-secondary">Telephone</td>
                        <td class="text-dark fw-bold">0(551)4564566</td>
                        <td class="fw-normal text-secondary"> <a class="btn btn-secondary text-white bg-danger border-danger fw-bold " href="#" role="button" data-bs-toggle="collapse" data-bs-target="#detail" aria-expanded="false">
                          View All Details</a>
                          <div id="detail" class="collapse">İşlem detayı mail adresinize iletilmiştir.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            </div>
        </div>  
    </div>
    
</body>
</html>